# PastelAPI

PastelAPISolution/: PastelAPISolution.sln
PastelAPISolution/1 - Application/PastelAPISolution.Application.Service/: PastelAPISolution.Application.Service.csproj
PastelAPISolution/1 - Application/PastelAPISolution.Application.Service/Inputs/: ClienteInput.cs  PedidoInput.cs  PedidoItemInput.cs  ProdutoInput.cs
PastelAPISolution/1 - Application/PastelAPISolution.Application.Service/Interfaces/: IApplicationServiceBase.cs  IClienteApplicationService.cs  IPedidoApplicationService.cs  IProdutoApplicationService.cs
PastelAPISolution/1 - Application/PastelAPISolution.Application.Service/Mappings/: AutoMapperRegister.cs
PastelAPISolution/1 - Application/PastelAPISolution.Application.Service/Services/: ApplicationServiceBase.cs  ClienteApplicationService.cs  PedidoApplicationService.cs  ProdutoApplicationService.cs
PastelAPISolution/1 - Application/PastelAPISolution.Application.Service/ViewModels/: ClienteViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
PastelAPISolution/1 - Application/PastelAPISolution.Application.WebAPI/: PastelAPISolution.Application.WebAPI.csproj  Program.cs  Startup.cs
PastelAPISolution/1 - Application/PastelAPISolution.Application.WebAPI/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
PastelAPISolution/1 - Application/PastelAPISolution.Application.WebAPI/Properties/: launchSettings.json
PastelAPISolution/2 - Domain/PastelAPISolution.Domain/: PastelAPISolution.Domain.csproj
PastelAPISolution/2 - Domain/PastelAPISolution.Domain.Core/Models/: Entity.cs
PastelAPISolution/2 - Domain/PastelAPISolution.Domain/Models/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
PastelAPISolution/3 - Infra/PastelAPISolution.Infra.Data/: PastelAPISolution.Infra.Data.csproj
PastelAPISolution/3 - Infra/PastelAPISolution.Infra.Data/Repositories/: ClienteRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
PastelAPISolution/3 - Infra/PastelAPISolution.Infra.Data/Sql/: script.sql
PastelAPISolution/3 - Infra/PastelAPISolution.Infra.IoC/: PastelAPISolution.Infra.IoC.csproj
PastelAPISolution/3 - Infra/PastelAPISolution.Infra.IoC/Register/: IoCManager.cs
(+15 files in other folders)
