<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Application\PastelAPISolution.Application.Service\PastelAPISolution.Application.Service.csproj" />
    <ProjectReference Include="..\..\2 - Domain\PastelAPISolution.Domain\PastelAPISolution.Domain.csproj" />
    <ProjectReference Include="..\PastelAPISolution.Infra.Data\PastelAPISolution.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
